<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WCLive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" animationDuration="0.5" layout="vertical" id="Ts8-Q0-ShD">
                            <items>
                                <group width="1" height="0.33333299999999999" alignment="left" id="Rgp-AX-fad">
                                    <items>
                                        <button width="0.33333000000000002" height="1" alignment="center" title="⬆️" id="xPw-b1-XQs">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="up" destination="AgC-eL-Hgc" id="Vp9-oI-DDp"/>
                                            </connections>
                                        </button>
                                        <button width="0.3333333" height="1" alignment="left" title="↖️" id="hp0-sE-ffP">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="upleft" destination="AgC-eL-Hgc" id="MvQ-ae-ueB"/>
                                            </connections>
                                        </button>
                                        <button width="0.33333000000000002" height="1" alignment="right" title="↗️" id="IFR-wv-cld">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="upright" destination="AgC-eL-Hgc" id="lSm-Jm-Z0R"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.3333333" alignment="left" id="OUd-xW-awm">
                                    <items>
                                        <button width="0.3333333" height="1" alignment="right" title="➡️" id="Ykf-Vi-Gtz">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="right" destination="AgC-eL-Hgc" id="4s0-wN-Cdp"/>
                                            </connections>
                                        </button>
                                        <button width="0.3333333" height="1" alignment="center" title="⏺" id="4ed-Tx-Cp6">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="center" destination="AgC-eL-Hgc" id="Axt-g8-zVG"/>
                                            </connections>
                                        </button>
                                        <button width="0.33333333300000001" height="1" alignment="left" title="⬅️" id="zDZ-Yh-ypX">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="left" destination="AgC-eL-Hgc" id="m9K-g5-wLx"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="0.3333333" alignment="left" id="BhZ-xF-bV4">
                                    <items>
                                        <button width="0.33333000000000002" height="1" alignment="left" title="↙️" id="8DE-2V-c88">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="downleft" destination="AgC-eL-Hgc" id="dlY-xW-7EN"/>
                                            </connections>
                                        </button>
                                        <button width="0.33333299999999999" height="1" alignment="left" title="⬇️" id="gdR-c6-Bp5">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="down" destination="AgC-eL-Hgc" id="vdA-PD-lJp"/>
                                            </connections>
                                        </button>
                                        <button width="0.33333299999999999" height="1" alignment="left" title="↘️" id="xGo-zR-V10">
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                            <connections>
                                                <action selector="downright" destination="AgC-eL-Hgc" id="c9z-hV-4zZ"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="115" y="86"/>
        </scene>
    </scenes>
</document>
